anyio==3.5.0
asgiref==3.5.0
bcrypt==3.2.0
cffi==1.15.0
click==8.0.3
colorama==0.4.4
cryptography==3.4.8
dnspython==2.2.0
docutils==0.18.1
ecdsa==0.17.0
email-validator==1.1.3
fastapi==0.73.0
fastapi-jwt-auth==0.5.0
FastAPI-SQLAlchemy==0.2.1
greenlet==1.1.2
gunicorn==20.1.0
h11==0.13.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
lockfile==0.12.2
MarkupSafe==2.0.1
orjson==3.6.6
passlib==1.7.4
promise==2.3
psycopg2==2.9.3
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.0
PyJWT==1.7.1
pynput==1.7.6
python-daemon==2.3.0
python-dotenv==0.19.2
python-jose==3.3.0
python-multipart==0.0.5
PyYAML==5.4.1
rsa==4.8
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.31
starlette==0.17.1
typing_extensions==4.0.1
urllib3==1.26.8
uvicorn==0.15.0
watchgod==0.7
websockets==10.1
Werkzeug==2.0.2
